<!DOCTYPE html>
<html lang="en-uk">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Homemade+Apple&family=Raleway&display=swap" rel="stylesheet">

    <!--My Style Sheet-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Meera Maharaj - Flute</title>
  </head>
  <body>
<!--Header-->
    <h1 class="d-none d-lg-block"><a class="title-link" href="index.html">Meera Maharaj</a></h1>
    <h2 class="d-none d-lg-block"><a class="title-link" href="index.html">Flute</a></h2>
<!--Navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand d-none d-sm-block d-lg-none mx-auto" href="index.html"><h1 class="header-sm-lg text-nowrap">Meera Maharaj</h1></a>
      <a class="navbar-brand d-block d-sm-none mr-auto" href="index.html"><h1 class="header-xs text-wrap">Meera Maharaj</h1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="ensembles.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Ensembles
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item h-degavino" href="maharaj_degavino_duo.html">Maharaj/Degavino Duo</a>
              <!--<div class="dropdown-divider"></div>-->
              <a class="dropdown-item h-meraki" href="meraki.html">Meraki Duo</a>
              <!--<div class="dropdown-divider"></div>-->
              <a class="dropdown-item h-indigo" href="improvindigo.html">Improv Indigo</a>
              <!--<div class="dropdown-divider"></div>-->
              <a class="dropdown-item h-taika" href="taika.html">Taika</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="media.html" tabindex="-1" aria-disabled="true">Media</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="concerts.html" tabindex="-1" aria-disabled="true">Concerts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html" tabindex="-1" aria-disabled="true">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-nowrap" href="online_concerts.html" tabindex="-1" aria-disabled="true">Online Concerts</a>
          </li>
        </ul>
      </div>
    </nav>

	<div class="simple-content">
		<div>
			<h3>Upcoming Performances</h3>
		<h4>* All concerts postponed due to Covid 19 *</h4>
		<p>
			10th October - Meraki Duo @ Huddersfield Parish Church, 11:30am<br>
			18th October - Meraki Duo @ Appleby Market Hall, 7:30pm<br>
			22nd October - Flute/piano duo @ All Saint's, Hove, 1pm<br>
			24th October -  Flute/piano duo St Andrew’s Church, Curry Rivel, 7pm
		</p>
		<p>
			7th November - Flute/piano duo Sidmouth Music Society
		</p>
		<p>
			21st January 2021 - Flute/piano duo @ Carlisle Music Society
		</p>
		</div>
		<div>
			<h3>Previous Concerts</h3>
		<p>
			4th September - Meraki Duo @ Bishop Aukland Music Society
		</p>
		<p>
			1st July - Meraki Duo @ Christ church, Southport, 1pm<br>
			24th July - Meraki Duo @ Fishguard Festival
		</p>
		<p>
			14th June - Flute/piano duo @ Yewfield Vegetarian Guest House, Ambleside, 7:30pm<br>
			17th June - Concerto with Ripieno Players, St Paul's Church, Birmingham, 7:30pm<br>
			21st June - Flute/piano duo @ St Anne's, Kew, 3:30pm
		</p>
		<p>
			27th May - Flute/piano duo @ Swaledale Festival, 1pm
		</p>
		<p>
			15th April - Meraki Duo @ Alderley Edge Methodist Church, 1pm<br>
			16th April - Meraki Duo Live at St Wilfrid's, 7:30<br>
			21st April - Meraki Duo @ Harlech Music, Portmeirion, 12pm<br>
			27th April - Flute/piano duo @ Notting Hill Concerts, 1pm
		</p>
		<p>	18th March - Kirkcaldy Music Society<br>
			19th March - Inverurie Music Society<br>
			20th March - Biggar Music Club<br>
			21st March - Ayr Music Club<br>
			22nd March - Kelso Music Society
		</p>
		<p>
			4th March - Meraki Duo @ Colleton Manor, 7:30pm<br>
			6th March - Meraki Duo @ Calstock Arts Centre, 8pm<br>
			7th March - Meraki Duo @ Newlyn Centre, 7:30pm<br>
			8th March - Meraki Duo recital @ Weymouth Bay Church, Weymouth Sunday Concerts, 3pm<br>
			13th March - Flute/piano recital @ Brighton Unitarian Church, 12:30am
		</p>
		<p>
			22nd February - Suri Duo @ British Museum, 2:30 - 4 pm
		</p>
		<p>
			5th January - Meraki Duo @ Leigh Music Society, 7:30pm<br>
			12th January - Meraki Duo @ Barnard Castle, 2:30pm<br>
			21st January - Flute/piano @ Chichester Cathedral, 1:10pm<br>
			24th January - Meraki Duo @ Hymers College Theatre, Hull, 7:30pm<br>
			25th January - Flute/piano recital @ Wigan Music Society, 7:30pm<br>
			29th January - Flute/piano @ St James' Piccadilly as Park Lane Group artists, 1:10pm<br>
		</p>
		<p>
			15th November - Meraki Duo @ Daisy Hill series, 7:30pm<br>
			16th November - Flute/piano duo recital @ Middlewich Concert, 7:30pm<br>
			17th November - Meraki Duo @ The Grand Hotel, Torquay, 8:30pm<br>
			21st November - Warton Church, Carnforth, 7:30pm<br>
			27th November - Flute/piano recital @ St Peter's, St Albans, 1pm<br>
			28th November- Flute/piano recital @ Aylesbury recital series<br>
		</p>
		<p>
			2nd October - Meraki Duo @ Liverpool University, Leggate Theatre<br>
			3rd October - Meraki Duo @ All Saints, Hove, 1pm<br>
			26th October - Meraki Duo @ Kings Place, Young Artist Platform - London Guitar Festival, 12:30pm<br>
			30th October - Flute/piano @ The Atheneum <br>
		</p>
		<p>
			2nd September - Flute/piano recital @ St Martin in the Fields, 1pm<br>
			4th September - Flute/piano recital @ St James' Church, Piccadilly, 1:10pm
		</p>
		<p>
			5th July - Meraki Duo @ Uppermill Festival<br>
			10th July - Suri Duo @ New Malden Series, 1:10pm<br>
			13th July - Meraki Duo @ Wensleydale Concert Series, 7:30pm<br>
			17th July - Flute/piano duo recital @ St Mary's, Perivale, 7:30pm<br>
			18th July - Meraki Duo @ St Andrew’s Church, Witham-on-the-Hill, Stamford  7:30pm<br>
			19th July - Suri Duo @ The British Museum, 6pm
		</p>
		<p>
			16th June - Meraki Duo @ Hebden Bridge, 3pm<br>
			23rd June - Meraki Duo @ Lymm Festival, 7pm <br>
			24th June - Meraki Duo @ Didsbury Festival, 7:30pm<br>
			1st May - Meraki Duo recital @ New Malden recital series, 1:10pm<br>
			5th May - Ripieno players @ Mayfield Festival, 7:30pm
		</p>
		<p>
			5th April​ - Meraki Duo recital @ Bury Parish Church, 12:30pm<br>
			16th/17th April - Meraki Duo @ Music in the Tower, Esher, 1pm and 8pm each day<br>
			24th April – Flute/piano/guitar @ Walton Hall, Warrington, 7:30pm<br>
			28th April - Improv Indigo @ Kennington Park recital series, 6pm<br>
		</p>
		<p>
			5th March - Flute/piano recital @ Wesley's Chapel, London, 1:05pm<br>
			15th March - Suri Duo @ British Museum, 6pm<br>
			12th March - Flute/piano recital @ Chapel Royal, Brighton, 1:10pm
		</p>
		<p>
			9th February 2019 – Flute/piano recital @ Saturday at 6 recital, London, 6pm<br>
			14th February - Meraki Duo @ Wigmore Hall, For Crying Out Loud, 11am<br>
			16th February - Flute/piano @ Emmanuel Church, Didsbury, 11am
		</p>
		<p>
			1st January - New Year's Day Gala concert @ St Mary's Perivale, London, 3pm<br>
			25th-27th January - Pro Youth Philharmonia tour<br>
			25th - Blackheath Hall, Greenwich<br>
			26th - Colyer-Fergusson Hall, Canterbury<br>
			27th - Elgar Hall Birmingham<br>
		</p>
		<p>
			5th December - Improv Indigo & Oystercatcher @ Fuel, Manchester, 8pm<br>
			7th December - Improv Indigo @ Tate, Liverpool Ted Talk<br>
			8th December - Improv Indigo @ The Great Barn, Newby, 2:30pm
		</p>
		<p>
			9th November - Meraki Duo @ Wigmore Hall, Music for the Moment, 3pm<br>
			10th November - Meraki Duo @ St Peter's Church, Burnley, 11am
		</p>
		<p>
			5th October - Achille Trio/Suri Duo @ St Mary at Hill, 1pm<br>
			25th October - Suri Duo @ Kingston URC, 12:30pm
		</p>
		<p>
			1st September - Flute/piano @ Crackenthorpe Hall, 7:30pm<br>
			4th September - Meraki Duo @ Classical Babies, Emmanuel Church Didsbury, 11am<br>
			8th September – Meraki Duo @ Manchester Cathedral, 11am<br>
			19th September - Meraki Duo @ All Saints Hertford, 1pm<br>
			20th September – Meraki Duo @ Hove Recital Series, All Saints, 1pm<br>
			26th September - Flute/piano @ Weymouth Lunchtime Chamber Concerts, 1pm
		</p>
		<p>
			20th August – flute/ensemble premiere at Chetham’s Piano Festival, 10pm
		</p>
		<p>
			16th May – Flute/viola/harp @ New Malden, 1:10pm<br>
			23rd May – flute/piano @ St Nicholas’, Brighton, 12:30pm
		</p>
		<p>
			6th June – Meraki Duo @ Stokesley Methodist Church, 1:30pm<br>
			8th June – Meraki Duo @ St Mary's Church, Muker, Swaledale Festival, 4pm<br>
			13th June – Meraki Duo @ St Mary in the Baum, Rochdale, 12:30pm<br>
			15th June – Meraki Duo @ Westhoughton, St James' Church, 7:30pm<br>
			27th June – Lekol Biche @ Lymm Festival, 8pm
		</p>
		<p>
			5th July – Meraki Duo @ Knowle Green, 12pm<br>
			19th July - Flute/piano @ St Peter's Church, St Albans, 1pm<br>
			25th July – flute/piano recital @ Petworth Festival, 12pm
		</p>	
		</div>
	</div>

    <footer>
      <p>&copy; Will Chadwick 2020</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>